<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PILMICO | AP Shared Services Portal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" href="img/favicon.ico" type="image/png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <!-- my styles -->
    <link href="css/meyux.css" rel="stylesheet" type="text/css">

    <!-- FancyBox -->
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Form Objects CSS -->
    <link href="css/formobjs.css" rel="stylesheet">

    <!-- jquery-ui -->
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Fancybox -->
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- Fancybox for Media -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
             *   Examples - images
             */
            $("a.fancythis").fancybox({
                'overlayShow': true,
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'overlayColor': '#000',
                'overlayOpacity': 0.5
            });

            $("a.errorbox").fancybox({
                'overlayShow': true,
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'overlayColor': '#000',
                'overlayOpacity': 0.5
            });

            /* The following is used for grouped images if you like */
            $("a[rel=group1]").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'titlePosition': 'outside',
                'titleFormat': function(title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' +
                        (currentIndex + 1) + ' / ' + currentArray.length +
                        (title.length ? ' &nbsp; ' + title : '') + '</span>';
                }
            });

            $("a[rel=group2]").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'titlePosition': 'outside',
                'titleFormat': function(title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' +
                        (currentIndex + 1) + ' / ' + currentArray.length +
                        (title.length ? ' &nbsp; ' + title : '') + '</span>';
                }
            });
        });
    </script>

    <!-- Use this to push the small footer wit hthe class .staydown to bottom.should not appear on homepage -->
    <script type="text/javascript">
        function footerAlign() {
            $('.staydown').css('display', 'block');
            $('.staydown').css('height', 'auto');
            var footerHeight = $('footer').outerHeight();
            $('body').css('padding-bottom', footerHeight);
            $('.staydown').css('height', footerHeight);
        }
        $(document).ready(function() {
            footerAlign();
        });
        $(window).resize(function() {
            footerAlign();
        });
    </script>
    <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
    </script>
</head>

<body>
    <a href="#top" class="cd-top">Top</a>
    <div id="top"></div>
    <header id="header_wrapper">
        <div class="container">
            <div class="header_box">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo" width="117" height="39"></a>
                </div>
            </div>
        </div>
    </header>
    <!--Header_section-->
    <div class="container">
        <br/>
        <h3><span class="fa fa-upload"></span> Vendor Billing Submission</h3>
    </div>
    <hr>
    <form class="form-inline">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-8">
                    <div class="form-group">
                        <label class="btn btn-primary" for="vendorId">Vendor:</label>
                        <input type="text" class="form-control" id="vendorId" placeholder="Vendor ID" disabled>
                        <input type="text" class="form-control" id="vendorName" placeholder="Vendor Name" disabled>
                    </div>
                </div>
                <div class="col-xs-6 col-md-4">
                    <label class="btn btn-primary" for="referenceId">Reference ID:</label>
                    <input type="text" class="form-control" id="referenceId" placeholder="mmddyyy-00001" disabled>
                </div>
            </div>
        </div>
        <br/>
        <div class="container">
            <div class="form-group">
                <div data-demo-html="true">
                    <span class="text-primary"><strong>SUBMIT</strong> Doduments for : </span>
                    <label class="btn btn-primary" for="invoiceNo">Invoice No.</label>
                    <input type="text" class="form-control" id="invoiceNo">
                    <label class="btn btn-primary" for="invoiceDate">Date</label>
                    <input type="text" class="form-control" id="datepicker">
                </div>
            </div>
        </div>
        <div class="container">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr class="noBG">
                    <td width="3%" height="43" valign="middle" class="noBG">1</td>
                    <td width="29%" class="noBG">
                        <a class="btn btn-primary pull-left fullwidth">INVOICE</a>
                    </td>
                    <td width="10%" class="noBG">&nbsp;</td>
                    <td width="16%" valign="middle" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">PAGE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG">&nbsp;</td>
                    <td width="14%" class="noBG">
                        <input class="btn btn-primary pull-left" type="file">
                    </td>
                    <td width="14%" class="noBG">
                        <a class="btn btn-primary pull-left" size="8" onClick="window.location.href='photo.html'">TAKE PHOTO</a>
                    </td>
                </tr>

                <tr class="noBG">
                    <td width="3%" height="43" valign="middle" class="noBG">2</td>
                    <td width="29%" class="noBG">
                        <a class="btn btn-primary pull-left fullwidth">DELIVERY RECEIPT</a>
                    </td>
                    <td width="10%" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">No.</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="16%" valign="middle" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">PAGE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">DATE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG">
                        <input class="btn btn-primary pull-left" type="file">
                    </td>
                    <td width="14%" class="noBG">
                        <a class="btn btn-primary pull-left" size="8" onClick="window.location.href='photo.html'">TAKE PHOTO</a>
                    </td>
                </tr>

                <tr class="noBG">
                    <td width="3%" height="43" valign="middle" class="noBG">3</td>
                    <td width="29%" class="noBG">
                        <a class="btn btn-primary pull-left fullwidth">STATEMENT OF ACCOUNT</a>
                    </td>
                    <td width="10%" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">No.</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="16%" valign="middle" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">PAGE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">DATE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG"><input class="btn btn-primary pull-left" type="file"></td>
                    <td width="14%" class="noBG"><a class="btn btn-primary pull-left" size="8" onClick="window.location.href='photo.html'">TAKE PHOTO</a></td>
                </tr>

                <tr class="noBG">
                    <td width="3%" height="43" valign="middle" class="noBG">4</td>
                    <td width="29%" class="noBG">
                        <a class="btn btn-primary pull-left fullwidth">BILLING STATEMENT</a>
                    </td>
                    <td width="10%" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">No.</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="16%" valign="middle" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">PAGE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">DATE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG"><input class="btn btn-primary pull-left" type="file"></td>
                    <td width="14%" class="noBG"><a class="btn btn-primary pull-left" size="8" onClick="window.location.href='photo.html'">TAKE PHOTO</a></td>
                </tr>

                <tr class="noBG">
                    <td width="3%" height="43" valign="middle" class="noBG">5</td>
                    <td width="29%" class="noBG">
                        <a class="btn btn-primary pull-left fullwidth">OTHERS</a>
                    </td>
                    <td width="10%" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">No.</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="16%" valign="middle" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">PAGE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG">
                        <div class="input-group pull-left">
                            <span class="input-group-addon btn-dark-blue btn btn-primary" id="basic-addon3">DATE</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                        </div>
                    </td>
                    <td width="14%" class="noBG"><input class="btn btn-primary pull-left" type="file"></td>
                    <td width="14%" class="noBG"><a class="btn btn-primary pull-left" size="8" onClick="window.location.href='photo.html'">TAKE PHOTO</a></td>
                </tr>
            </table>
        </div>
        <div class="container-fluid">
            <div class="row margtop20">
                <div class="col-lg-6">
                    <h3>Documents Submitted</h3>
                </div>
                <div class="col-lg-6">
                    <p class="pull-right"><a href="">VIEW BILLING STATUS</a></p>
                </div>
                <table align="center">
                    <tr>
                        <th width="4%" valign="middle">#</th>
                        <th width="15%" valign="middle">Document Type</th>
                        <th width="10%" valign="middle">No,</th>
                        <th width="9%" valign="middle">Page No.</th>
                        <th width="9%" valign="middle">Date</th>
                        <th width="15%" valign="middle">Filename</th>
                        <th width="9%" valign="middle">Doc RefID</th>
                        <th width="9%" valign="middle">Upload By</th>
                        <th width="10%" valign="middle">Upload Date</th>
                        <th width="10%" valign="middle"></th>
                    </tr>
                    <tr>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle"><button type="button" class="btn btn-sm btn-primary">Delete</button></td>
                    </tr>
                    <tr>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle"><button type="button" class="btn btn-sm btn-primary">Delete</button></td>
                    </tr>
                    <tr>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle"><button type="button" class="btn btn-sm btn-primary">Delete</button></td>
                    </tr>
                    <tr>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle">&nbsp;</td>
                        <td valign="middle"><button type="button" class="btn btn-sm btn-primary">Delete</button></td>
                    </tr>
                </table>
            </div>
            <!-- EOF row -->

            <div class="row margtop20">
                <div class="col-sm-6">

                </div>
                <div class="col-sm-6">
                    <a class="btn btn-primary pull-right" href="#"><i class="fa fa-thumbs-up"></i> Submit</a>
                </div>
            </div>
        </div>
    </form>


    <!--Footer-->
    <footer class="staydown footer_wrapper">
        <div class="container">
            <div class="footer_bottom"><span class="white">Copyright Â© 2016, <a href="#" class="white">www.pilmico.com/apssp</a>.</span></div>
        </div>
    </footer>
</body>

</html>